{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@cocktail-menu-builder/apps/cocktail-menu-builder-api/req-types": [
        "libs/apps/cocktail-menu-builder-api/req-types/src/index.ts"
      ],
      "@cocktail-menu-builder/domain/entities/cocktail": [
        "libs/domain/entities/cocktail/src/index.ts"
      ],
      "@cocktail-menu-builder/domain/gateways/cocktail/hardcoded": [
        "libs/domain/gateways/cocktail/hardcoded/src/index.ts"
      ],
      "@cocktail-menu-builder/domain/gateways/cocktail/thecocktaildb": [
        "libs/domain/gateways/cocktail/thecocktaildb/src/index.ts"
      ],
      "@cocktail-menu-builder/domain/gateways/menu/s3": [
        "libs/domain/gateways/menu/s3/src/index.ts"
      ],
      "@cocktail-menu-builder/domain/use-cases/cocktail": [
        "libs/domain/use-cases/cocktail/src/index.ts"
      ],
      "@cocktail-menu-builder/helpers/assertions": [
        "libs/helpers/assertions/src/index.ts"
      ],
      "@cocktail-menu-builder/helpers/error-handlers": [
        "libs/helpers/error-handlers/src/index.ts"
      ],
      "@cocktail-menu-builder/helpers/lambda": [
        "libs/helpers/lambda/src/index.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
